In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from scipy.stats import zscore

In [ ]:

data = {
    'Student_ID': range(1, 11),
    'Math_Score': [88, 92, np.nan, 70, 65, 120, 75, 85, 78, np.nan],  # Note: missing and an unrealistic score (120)
    'Science_Score': [90, 85, 80, 70, 75, 95, 77, np.nan, 68, 85],     # Missing value
    'English_Score': [85, 80, 78, 72, 68, 65, 90, 92, 60, 70],
    'Attendance_Rate': [0.95, 0.9, 0.85, 0.8, 0.75, 0.7, np.nan, 0.85, 0.6, 0.65]  # Missing value
}

df = pd.DataFrame(data)
print(df)

In [6]:
data={
    'id':range(1,11),
    'DSBDA':[88,87,24,np.nan,90,45,29,np.nan,67,89],
    'WT':[90,np.nan,78,67,44,78,34,np.nan,89,34],
    'AI':[np.nan,78,98,65,43,23,98,np.nan,89,67]
}

df=pd.DataFrame(data)
df.head(20)

   id  DSBDA    WT    AI
0   1   88.0  90.0   NaN
1   2   87.0   NaN  78.0
2   3   24.0  78.0  98.0
3   4    NaN  67.0  65.0
4   5   90.0  44.0  43.0
5   6   45.0  78.0  23.0
6   7   29.0  34.0  98.0
7   8    NaN   NaN   NaN
8   9   67.0  89.0  89.0
9  10   89.0  34.0  67.0

In [7]:
df['DSBDA'].fillna(df['DSBDA'].mean(),inplace=True)
df['WT'].fillna(df['WT'].mean(),inplace=True)
df['AI'].fillna(df['AI'].mean(),inplace=True)

/tmp/ipykernel_10382/90218905.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['DSBDA'].fillna(df['DSBDA'].mean(),inplace=True)
/tmp/ipykernel_10382/90218905.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['WT'].fillna(df['WT'].mean(),inplace=True)
/tmp/ipykernel_10382/90218905.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['AI'].fillna(df['AI'].mean(),inplace=True)

In [8]:
df.head(11)

   id   DSBDA     WT      AI
0   1  88.000  90.00  70.125
1   2  87.000  64.25  78.000
2   3  24.000  78.00  98.000
3   4  64.875  67.00  65.000
4   5  90.000  44.00  43.000
5   6  45.000  78.00  23.000
6   7  29.000  34.00  98.000
7   8  64.875  64.25  70.125
8   9  67.000  89.00  89.000
9  10  89.000  34.00  67.000

In [15]:
df=df[np.abs(zscore(df['WT']))<3]

In [16]:
df['log1']=np.log(df['DSBDA'])
df['log2']=np.log(df['WT'])
df['log3']=np.log(df['AI'])

In [17]:
df[['id','DSBDA','WT','AI','log1','log2','log3']].head(11)

   id   DSBDA     WT      AI      log1      log2      log3
0   1  88.000  90.00  70.125  4.477337  4.499810  4.250279
1   2  87.000  64.25  78.000  4.465908  4.162782  4.356709
2   3  24.000  78.00  98.000  3.178054  4.356709  4.584967
3   4  64.875  67.00  65.000  4.172462  4.204693  4.174387
4   5  90.000  44.00  43.000  4.499810  3.784190  3.761200
5   6  45.000  78.00  23.000  3.806662  4.356709  3.135494
6   7  29.000  34.00  98.000  3.367296  3.526361  4.584967
7   8  64.875  64.25  70.125  4.172462  4.162782  4.250279
8   9  67.000  89.00  89.000  4.204693  4.488636  4.488636
9  10  89.000  34.00  67.000  4.488636  3.526361  4.204693